<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFB38E;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        
        .card{
            background-color: #DE8F5F;
            padding: 40px;
            border-radius: 8px;
            width: 500px;
        }
        form{
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        input{
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 5px;
        }
        button{
            color: black;
            background-color: #FFB26F;
            border-radius: 5px;
            padding: 5px;
        }
        button:hover{
            background-color: #FFCF9D;
        }
    </style>
</head>
<body>
    <div class="card">
    <h1>Sign up</h1>
    <form>
        <input type="text" placeholder="email">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="last Name">
        <input type="text" placeholder="password">
        <button>Sign Up</button>
    </form>
    </div>
    
</body>
</html>
